*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-weight: 700px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
    background-color: hwb(0 100% 0% / 0.842);
}
.container{
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}
.btn{
    background-color:#E02C6D;
    color: #ffffff;
    border: none;
    border-radius: 35px;
    font-size: 16px;
    font-weight: 700;
    padding: 15px 35px;
}

/*===== Nav style ==== */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 70px;

}
.nab-title{
    font-weight: 700;
    font-size: 25px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 35px;
    font-weight: 600;
    font-size: 18px;
    list-style: none;
}
.fa-cart-shopping{
    font-size: 30px;
}

/* ====header section====  */
.header-main{
    padding-top: 50px;
}
.header-section{
    padding-top: 80px;
    display: flex;
}
.header-title{
    font-size: 52px;
    line-height: 70px;
    font-weight: 800;
}
.header-description{
    font-size: 16px;
    font-weight: 600;
    width: 70%;
    padding: 16px 0;
    line-height: 24px;
}
.fa-arrow-right{
    padding-left: 5px;
}
.header-img img {
    height: 414px;
    width: 440;
}
.header-buttom-1{
    margin-top: 80px;
    margin-bottom: 80px;
}
.header-buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    height: 100px;
    border: 1px solid #C0CCDA99;
    
}


/* =====================
        all item
======================  */

.seciton{
    margin-top: 150px;
}
.all-item{
    font-size: 30px;
    display: flex;
    padding-bottom: 60px;
    justify-content: center;
}
.item{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}


.item-detels{
    padding: 20px;
    border: 1px solid white;
    width: 330px;
    height: 476px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-radius: 10px;
}
.item-detels img {
    height:256px;
    width: 100%;
}
.item-title{
    padding-top: 16px;
    font-size: 25px;
}
.item-detels p {
    padding-top: 10px;
    line-height: 20px;
}
.price{
    font-size: 25px;
    padding: 10px 0;
}
.see-more{
    text-align: right;
    padding-top: 50px;
    padding-right: 50px;
    font-size: 20px;
    color: #E02C6D;
}

/* botm section  */


.botm{
    margin-top: 200px;
    height: 270px;
    display: flex;
    gap: 120px;
}
.botm {
    margin-bottom: 150px;
}
.botm-info {
    margin-top: 40px;
}
.botm-title{
    font-size: 40px;
    font-weight: 800;
}
.botm-discription {
    padding: 16px 0;
    font-size: 16px;
    line-height: 28px;
    width: 80%;
}
.botm-btn {
    border-radius: none;
}


.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: rgb(0, 0, 0);
}
.footer-title{
    color: #fff;
    text-align: center;
}
.footer-info{
    font-size: 30px;
    padding-bottom: 10px;
}
.footer-discription {
    font-size: 20px;
    padding-bottom: 10px;
}